# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short description of your project"
description: "A longer description of your project"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.4.1"}
  "ocaml-lsp-server" {>= "1.25.0"}
  "ppxlib" {>= "0.37.0"}
  "ocamlformat" {>= "0.28.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
